<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earth</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(44, 43, 43);
    }

    * {
        padding: 0px;
        margin: 0px;
        /* font-family: 'poppins', sans-serif; */
        box-sizing: border-box;
    }

    nav {
        display: flex;
        align-items: center;
        padding: 20px 8%;
    }

    nav .logo {
        width: 110px;
        height: 110px;
        cursor: pointer;
        margin: -4%;
        margin-top: -20px;
    }

    nav .cart {
        width: 45px;
        height: 45px;
        cursor: pointer;
        margin-left: 970px;
        margin-top: 50px;
    }

    nav .bell {
        width: 45px;
        height: 45px;
        cursor: pointer;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 50px;
    }

    nav .search {
        width: 45px;
        height: 45px;
        cursor: pointer;
        margin-top: 50px;
    }

    /* .lamp-container{
        position: absolute;
        top: 20px;
        left: 20000px;
        width: 5000px;
    } */
    .lamp {
        position: absolute;
        top: -20px;
        left: 43%;
        width: 150px;
    }

    .light {
        position: absolute;
        left: 29%;
        width: 520px;
        top: 260px;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        top: 60px;
        left: 175px;
        font-size: 20px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }

    .right{
        /* border: 2px solid white; */
        position: absolute;
        top: 95px;
        right: 310px;
        display: inline-block;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        font-weight: bolder;
        font-size: 25px;
        margin: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .navbar li a:hover{
        color: gray;
    }

    button{
        background: #efefef;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        margin-left: 510px;
        margin-top: 85px;
        transition: background 0.5s;
    }

    button span{
        display: block;
        background: #999;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        margin-left: 2px;
        transition: background 0.5s, margin-left 0.5s;
    }

    .active{
        background: green;
    }

    .active span{
        background: #fff;
        margin-left: 31px;
    }

    .on{
        opacity: 1;
    }

    .quote{
        position: relative;
        top: 100px;
        width: 800px;
        left: 300px;
        color: white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .onn{
        opacity: 1;
    }

    img{
        max-width: 100%;
        max-height: 100%;
    }
    .comb{
        height: 400px;
        width: 250px;
        margin-left: 140px;
        margin-right: 140px;
        margin-top: 200px;
        cursor: pointer;
    }
    .coconut{
        height: 400px;
        width: 250px;
        margin-right: 140px;
        cursor: pointer;
    }
    .toothbrush{
        height: 400px;
        width: 250px ;
        margin-right: 140px;
        cursor: pointer;
    }
    .bag{
        height: 400px;
        width: 250px;
        margin-left: 280px;
        margin-right: 280px;
        margin-top: 200px;
        margin-bottom: 200px;
        cursor: pointer;
    }
    .utensil{
        height: 400px;
        width: 250px;
        margin-right: 280px;
        margin-bottom: 200px;
        cursor: pointer;
    }

    .comb1{
        color: azure;
        font-size: 20px;
        margin-top: -800px;
        margin-left: 180px;
    }

    .coconut1{
        color: azure;
        font-size: 20px;
        margin-left: 578px;
        margin-top: -22px;
    }

    .toothbrush1{
        color: azure;
        font-size: 20px;
        margin-left: 934px;
        margin-top: -22px;
    }

    .bag1{
        color: azure;
        font-size: 20px;
        margin-top: 580px;
        margin-left: 340px;
    }

    .utensil1{
        color: azure;
        font-size: 20px;
        margin-top: -22px;
        margin-left: 855px;
    }

    
</style>

<body>
    <div class="earth">
        <nav>
            <img src="earth6.png" class="logo">
            <img src="Shopping cart.png" class="cart">
            <img src="bell-g6a6315523_1280.png" class="bell">
            <img src="cartoon-gc7d30b4b4_1920.png" class="search">
        </nav>
        <div class="lamp-conatiner">
            <img src="lamp.png" class="lamp">
            <img src="light.png" class="light" id="light">
        </div>
    </div>
    <header>
        <div class="left">
            <h1>earthly</h1>
            <p>Sustainable products at affordable prices</p>
        </div>
        <div class="right">
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
        </div>
    </header>
    <div class="button">
        <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
    </div>

    <div class="quote" id="quote">
        <h2>We do not have to engage in grand, heroic actions to participate in change. Small acts, when multiplied by millions of people, can transform the world. Big changes do not always need big action. The Earthly sustainable living starter kit will be your perfect partner.</h2>
    </div>

    <div class="image">
        <img src="comb.jpg" class="comb">
        <img src="coconut.jpg" class="coconut">
        <img src="toothbrush.jpg" class="toothbrush">
        <img src="bag.jpg" class="bag">
        <img src="utensil.jpg" class="utensil">
    </div>

    <div class="items">
        <div class="comb1">
            <h4>WOODEN COMB</h4>
            <!-- <button>Add to cart</button> -->
        </div>
        <div class="coconut1">
            <h4>COCONUT BOWL</h4>
        </div>
        <div class="toothbrush1">
            <h4>WOODEN TOOTHBRUSH</h4>
        </div>
        <div class="bag1">
            <h4>CLOTH BAG</h4>
        </div>
        <div class="utensil1">
            <h4>BAMBOO UTENILS</h4>
        </div>
    </div>

    <!-- <div class="buttons">
        <button type="button" class="button1">Add to cart</button>
        <button type="button" class="button2">Add to cart</button>
        <button type="button" class="button3">Add to cart</button>
        <button type="button" class="button4">Add to cart</button>
        <button type="button" class="button5">Add to cart</button>
    </div> -->

    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light")
        var quote = document.getElementById("quote")
        function toggleBtn(){
            btn.classList.toggle("active")
            light.classList.toggle("on");
            quote.classList.toggle("onn");
        }
    </script>
</body>

</html>

<!-- We don’t have to engage in grand, heroic actions to participate in change. Small acts, when multiplied by millions of people, can transform the world.  big changes don’t always need big action. The Earthist sustainable living starter kit will be your perfect partner.-->